--color white
--bgcolor blue
--author Chad Fowler
--title Experiment
--newpage
--boldon
You keep using that word...
--boldoff
--newpage
--center a course of action tentatively adopted without being sure of the eventual outcome.
--newpage
--center a scientific procedure undertaken to make a discovery, test a hypothesis, or demonstrate a known fact.
--newpage
--boldon
--huge Why do we do it?
--boldoff
--newpage
--huge Learn
--newpage
--huge Progress
--newpage
--huge validate assumptions
--newpage
--huge Prove ourselves right
--newpage
--huge Introduce change
--newpage
--huge Experiments are liberating
--newpage
--huge Learning is the goal
--newpage
--huge As long as you learn, you succeed
--newpage
--huge Misuse of the term is dangerous
--newpage
--huge Excuse for being lazy
--newpage
--huge Excuse for doing things "my way"
--newpage
--huge Statistically proven lies are the most destructive

--newpage
--huge Good uses of Experiments in our field
--newpage
--huge TDD
--newpage
--huge Software architecture
--newpage
--huge Languages
--newpage
--huge Product design/development
--newpage
--huge Agile Development
--newpage
--heading Characteristics of a good experiment
small
---
?
---
measurable
---
goal

--newpage
--huge Scientific method

--newpage
Formulate a question
---
Formulate a hypothesis
---
Prediction
---
Testing
---
Analysis


--newpage
--huge Cost
--newpage
--huge When do you do it?
--newpage
--huge Agility vs Experimentation
--newpage
--huge "Avant Garde"
Vanguard - "a position at the forefront of new developments or ideas"
