
--color white
--bgcolor blue
--author Chad Fowler
--title Experiment
--newpage
--boldon
--sethugefont avatar
--huge You keep using that word...
--sethugefont ogre
--boldoff
--newpage
--center a course of action tentatively adopted without being sure of the eventual outcome.
--newpage
--center e.g. experimenting with drugs...
--newpage
--center experimental music
--newpage
--color blue
--bgcolor green
--center a scientific procedure undertaken to make a discovery, test a hypothesis, or demonstrate a known fact.
--newpage
--boldon
--huge Why do we do it?
--boldoff
--newpage
--huge Learn
--newpage
--huge Progress
--newpage
--huge Validate assumptions
--newpage
--huge Prove
--huge ourselves
--huge right
--newpage
--bgcolor yellow
--color black
--huge Why
--boldon
--huge should
--boldoff
--huge we do it?
--newpage
--huge Introduce
--huge  change
--newpage
--huge Freedom
--newpage
--huge Focus
--newpage
--huge Fight Fear
--newpage
--huge Unstick
--huge Ourselves

--newpage
--bgcolor green
--color blue
--huge Experiments
are
--huge liberating
--newpage
--huge Learning
is the goal
--newpage
--huge As long as you learn
--huge you succeed
--newpage
--bgcolor red
--color white
--huge Misuse of the term is dangerous
--newpage
--huge Excuse for being lazy
--newpage
--huge Excuse for doing things
--huge "my way"
--newpage
--huge Statistically
--huge proven
--huge lies are the
--huge most destructive

--newpage
--huge Good uses of
--huge experiments in
--huge our field
--newpage
--huge TDD (kinda)
--newpage
--huge Software architecture
--newpage
--huge Languages
--newpage
--huge Product design/development
--newpage
--huge Agile Development
--newpage
--heading Characteristics of a good experiment
small
---
?
---
measurable
---
goal

--newpage
--huge Scientific method

--newpage
Formulate a question
---
Formulate a hypothesis
---
Prediction
---
Testing
---
Analysis


--newpage
--huge Cost
--newpage
--huge When do you do it?
--newpage
--huge Agility vs Experimentation
--newpage
--huge "Avant Garde"
Vanguard - "a position at the forefront of new developments or ideas"
