--bgcolor magenta
--color cyan
--author Chad Fowler
--title Experiment
--newpage
--bgcolor yellow
--color black
--huge Something's
--huge been
--huge bothering
--huge me
--newpage
--huge terrible
--huge and
--huge widepsread
--newpage
--huge crippling
--huge disease
--newpage
--huge People
get stuck
--newpage
--huge Products
get stuck
--newpage
--huge Projects
get stuck
--newpage
Releasing without (first) learning leads to anxiety
--newpage
Can't or won't change
--newpage
Afraid and unaware
--newpage
Stagnating
--newpage
Once fast-moving free, agile, happy teams gradually grind to a halt
--newpage
The scariest part is they (we) don't even realize it's happening
--newpage
Suddenly one day they reflect.
--newpage
Maybe when a new person joins the team with fresh eyes


        _....,_         _,...._
    _.-` _,..,_'.     .'_,..,_ `-._
     _,-`/ o \ '.     .' / o \`-,_
      '-.\___/.-`     `-.\___/.-'


--newpage
And realize things suck
--newpage
--huge Teams
--huge burn
--huge out
--newpage
--color white
--bgcolor blue
--huge Along came Railsberry
--newpage
The conference for curious Rails developers
--newpage
--huge 'curious'
--newpage
--huge 'experiment'
--newpage
I'm always happiest when
--huge I'm confident
and
--huge I'm learning
--newpage
--huge 'experiment'
--newpage
--boldon
--sethugefont avatar
--huge You keep using that word...
--sethugefont ogre
--boldoff
--newpage
--center a course of action tentatively adopted without being sure of the eventual outcome.
--newpage
--center e.g. experimenting with drugs...

                     (
                   ) )
                  ( (  ))
                   ) )(
                    ))       ))),,
                    (       /  ///
                           _ _  /
                   _U___  <     )  ()
                  / /      \_- |. //
                  \_|       |,-"|//
                   __     ,-"   //
                  /  \ ,-"     //
     _  .  --. ,--\," "---    //
 /\_/ \| ""  -"    "-.       //
 \  \  |                    //|
,_\________________________//||
'--------------------------, ||
   //                      \\||
  //                        \\|

--newpage
--center experimental music

  _,-----,____g===;,
<'.._____,-------g  ;
                   \   \,
                     q   q,
                      q    q,
                     [='     q
                       `;  O  p
                         k  O  p -{0
                          l  O  p -o
                          ,i     p
                           P  O   |
                         q:|   O| |BD
                            [   | P b
                            |   |  |____________
                          [ |   |  |\         /
                          | '   |  P :       ;
                          | [   0   Q:  ( )  ;
                           [ P  ( )  |;  ( ) ;
                           :Q  ( )  V        p
                            \   [           ;
                             \',     O    /
                               ' ; _ . '

--newpage
--center using tpp for this presentation
--center (http://github.com/akrennmair/tpp)
--newpage
--huge this talk
          .-""""""-.
        .'          '.
       /   O      O   \
      :                :
      |                |
      : ',          ,' :
       \  '-.____.-'  /
        '.     U    .'
          '-......-'
--newpage
--center experimental music...
I used to play 'experimental music'
Cecil Taylor took issue with that term.
--newpage
--huge More on this later...

--newpage
--color blue
--bgcolor green
--center a scientific procedure undertaken to make a discovery, test a hypothesis, or demonstrate a known fact.

                 _
                 \`\
                 |= |
                /-  ;.---.
          _ __.'     (____)
           `         (_____)
           _'  ._ .' (____)
            `        (___)
           --`'------'`
--newpage
--boldon
--huge Why do we do it?
--boldoff
--newpage
--huge Learn
--newpage
--huge Progress
--boldon
 'Avant Garde'
--boldoff
Vanguard - 'a position at the forefront of new developments or ideas'
--newpage
--huge Validate
--huge assumptions
--newpage

                    M88MM88MM8$
                 88MM88M
              M88MMDD
           .8MM88MM
          ~88MM88
         88MM88.
       ?M88MM8
      M88MMDD
     MM88MMD
    DMM88MM
   MM88MM8
  8MM88MM8                                     MM88MM88MM88DD88MM88MM88MM88DD88?
  8MM88MM.     MM88MM8.                     D88MM88MM88MM88DD88MM88MM88MM88DD88?
 MMDDMM88  88MM88MMDDMM88M                M88MM88MMDDMM88MM88MM88MMDDMM88MM88MM?
 MMDDMM88MM88M   MMDDMM88MM8             MM88MM88MMDDM      8MM.
M88MM88MM8          M88MM88MM           M88MM88MM            .8MM8
M88MM88M              8MM88MM8         MM88MM88                MM88M
M88MM88                MM88MM88       8MM88MM8                  M88MM .
8MMDDMM                .8MMDDMM       M88MMDD.                   MMDDMM
8MMDDMM                .8MMDDMM8     MM88MMD                      MDDMM8
M88MM88                 ~88DD88M     88MM88D                      8MM88MM
M88MM88                  88MM88M     88MM88M                       MM88MM
M88MM88.                 88MM88M     88MM88M                       MM88MM8
8MMDDMM                  MM88MM8.    .M88MM8                       DDMM88M
8MMDDMM.                 MM88MM8      M88MM8                       DDMM88M
 MMDDMM8                 MM88MM       M88MM88                      DDMM88M
 ~8MM88M                 88MM88        MM88MM                      MM88MM8
  8MM88MM               .88MM8          M88MM8                    8MM88MM
   DDMM88~              8MMDD            MMDDMM                   MDDMM8.
    DMM88M             88MMD              MDDMM88                MMDDMM
      M88MMD          M88MM                 DMM88M?.          .88MMDDM
       MM88DD8      M88MM                     8MM88MM8      D88MM88M
         88DD88MM88MM88                          88MM88MM88DD88MM.
               ?~.                                   ...?~. .

--newpage
--huge prove
--huge ourselves
--huge right
--newpage
░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░

--newpage
--bgcolor yellow
--color black
--huge Why
--boldon
--huge SHOULD
--boldoff
--huge we do it?
--newpage
--huge introduce
--huge controlled
--huge  change
--newpage
--huge freedom
--newpage
--huge focus
small, concrete goals
--newpage
--huge fight fear
I've done a lot of terrifying things.
--newpage
--huge unstick
--huge ourselves
--newpage
--huge end arguments
'just try it'

--newpage
--bgcolor green
--color blue
--huge Experiments
are
--huge liberating
--newpage
--huge Learning
is the goal
--newpage
--huge As long as you learn
--huge you succeed
--newpage
--huge try
---
--huge crazy
---
--huge shit

--newpage
--bgcolor red
--color white
--huge Misuse of the term is dangerous
--newpage
--huge Excuse
--huge for being
--huge lazy
--newpage
--huge Excuse
--huge for doing things
--huge 'my way'
--newpage
--huge Lies, Damned Lies, and Statistics

--newpage
--bgcolor magenta
--color cyan
--huge Good uses of
--huge experiments in
--huge our field
--newpage
--huge software architecture
--newpage
--huge architect for experimentation
--newpage
--huge new
--huge technology
--huge introduction
--newpage
--huge Product
--huge design/development
--newpage
--huge agile
--huge development
--newpage
--huge TDD (kinda)

--newpage
--color green
--bgcolor cyan
--huge Good uses of
--huge experiments in
--huge our lives
--newpage
--huge fitness
--newpage
--huge sleep
--newpage
--huge relationships
--newpage
--huge happiness
--huge &
--huge fulfillment

--newpage
--heading Characteristics of a good experiment
--newpage
--huge measurable
--newpage
--huge goal
--newpage
small
---
?
--newpage
--huge small

--newpage
--huge Scientific method

--newpage
--huge Scientific method
Formulate a question
---
Formulate a hypothesis
---
Prediction
---
Testing
---
Analysis
--newpage
--huge Scientific method
> 10 FORMULATE A QUESTION
> 20 FORMULATE A HYPOTHESIS
> 30 PREDICTION
> 40 TESTING
> 50 ANALYSIS
> 60 GOTO 10



--newpage
--huge Cost
--newpage
--huge When do you do it?
or when do you NOT do it?
--newpage
--huge Agility
--huge vs
--huge Experimentation
--newpage
--bgcolor blue
--color red
--huge Don't be like Cecil
--newpage
--huge Always be experimenting
--newpage
--huge thx 4 listening
@chadfowler
--newpage
--bgcolor white
--color black


                          =NNNNNNN       =NNNNNN=        NNNNNNN
                    ~~     NNNNNNN       NNNNNNNN       NNNNNNN
                 7NNNNNNNI :NNNNNNN      NNNNNNNN7      NNNNNNN
                NNNNNNNNNNN7NNNNNNN     NNNNNNNNNN     NNNNNNN
                NNO    ,ONNNNNNNNNN:    NNNNNNNNNNN    NNNNNN7
                           ~NNNNNNNN   NNNNNNNNNNNN   NNNNNNN
                             NNNNNNN  :NNNNNNNNNNNN=  NNNNNN+
                  ~8DI        NNNNNNN NNNNNN  NNNNNN  NNNNNN
                NNNNNNNN:     ~NNNNNN NNNNNN  $NNNNNONNNNNN8
               ~NNNNNNNNN      NNNNNNNNNNNN    NNNNNNNNNNNN
                NNNNNNNNN     ,NNNNNNNNNNNN    ?NNNNNNNNNN$
                .NNNNNN7      NNNNNNNNNNNN      NNNNNNNNNN
                             NNNNNNNNNNNN7      DNNNNNNNN:
                            NNNNNNNNNNNNN        NNNNNNNN
                          NNNNNNNNNNNNNNN        $NNNNNND

--center http://wunderlist.com





'The purpose of science is not to cure us of our sense of mystery and wonder, but to constantly reinvent and reinvigorate it.'
- Robert Sapolsky
