--color white
--bgcolor blue
--author Chad Fowler
--title Experiment
--newpage
--huge Railsberry
--newpage
The conference for curious Rails developers
--newpage
--huge 'curious'
--newpage
--huge 'experiment'
--newpage
--boldon
--sethugefont avatar
--huge You keep using that word...
--sethugefont ogre
--boldoff
--newpage
--center a course of action tentatively adopted without being sure of the eventual outcome.
--newpage
--center e.g. experimenting with drugs...
--newpage
--center experimental music
--newpage
--center using tpp for this presentation
--center (http://github.com/akrennmair/tpp)
--newpage
--huge This talk :)
--newpage
--center experimental music...
I used to play 'experimental music'
Cecil Taylor took issue with that term.
--newpage
--huge More on this later...

--newpage
--color blue
--bgcolor green
--center a scientific procedure undertaken to make a discovery, test a hypothesis, or demonstrate a known fact.
--newpage
--boldon
--huge Why do we do it?
--boldoff
--newpage
--huge Learn
--newpage
--huge Progress
---
--boldon
 'Avant Garde'
--boldoff
Vanguard - 'a position at the forefront of new developments or ideas'
--newpage
--huge Validate
--huge assumptions
--newpage
--huge prove
--huge ourselves
--huge right
--newpage
░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░

--newpage
--bgcolor yellow
--color black
--huge Why
--boldon
--huge should
--boldoff
--huge we do it?
--newpage
--huge introduce
--huge controlled
--huge  change
--newpage
--huge freedom
measurable goals
--newpage
--huge focus
small, measurable goals
--newpage
--huge fight fear
--newpage
--huge unstick
--huge ourselves
--newpage
--huge solve arguments
'just try it'

--newpage
--bgcolor green
--color blue
--huge Experiments
are
--huge liberating
--newpage
--huge Learning
is the goal
--newpage
--huge As long as you learn
--huge you succeed
--newpage
--huge try
---
--huge crazy
---
--huge shit

--newpage
--bgcolor red
--color white
--huge Misuse of the term is dangerous
--newpage
--huge Excuse
--huge for being
--huge lazy
--newpage
--huge Excuse
--huge for doing things
--huge 'my way'
--newpage
--huge Lies, Damned Lies, and Statistics

--newpage
--bgcolor magenta
--color cyan
--huge Good uses of
--huge experiments in
--huge our field
--newpage
--huge software architecture
--newpage
--huge architect for experimentation
--newpage
--huge new technology introduction
--newpage
--huge Product design/development
--newpage
--huge agile development
--newpage
--huge TDD (kinda)

--newpage
--color green
--bgcolor cyan
--huge Good uses of
--huge experiments in
--huge our lives
--newpage
--huge fitness
--newpage
--huge sleep
--newpage
--huge relationships
--newpage
--huge happiness
--huge &
--huge fulfillment

--newpage
--heading Characteristics of a good experiment
--newpage
--huge measurable
--newpage
--huge goal
--newpage
small
---
?
--newpage
--huge small

--newpage
--huge Scientific method

--newpage
Formulate a question
---
Formulate a hypothesis
---
Prediction
---
Testing
---
Analysis


--newpage
--huge Cost

--newpage
--huge When do you do it?
or when do you NOT do it?
--newpage
--huge Agility vs Experimentation
--newpage
--bgcolor blue
--color red
--huge Don't be like Cecil
--newpage
--huge Always be experimenting
--newpage
--huge thx 4 listening
@chadfowler
